{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Starting template for an AWS Serverless Application.",
  "Parameters": {
  },
  "Resources": {
    "ToUpperFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Api::Api.Functions.ToUpperFunc::Handler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "To Uppercase",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    },
    "ToLowerFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Api::Api.Functions.ToLowerFunc::Handler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "To Lowercase",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    }
  }
}